<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inventoryapp.ListActivity">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    <TextView
        android:gravity="center"
        android:id="@+id/empty_text"
        android:textSize="@dimen/empty_text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_text"/>

</LinearLayout>
